token literal names:
null
'^'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
POW
MUL
DIV
SUM
SUB
NUM
WS

rule names:
root
expr
powop
op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 3, 3, 2, 4, 7, 2, 31, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 8, 2, 2, 15, 26, 3, 2, 2, 2, 16, 17, 12, 5, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 5, 4, 3, 5, 19, 25, 3, 2, 2, 2, 20, 21, 12, 4, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 5, 4, 3, 5, 23, 25, 3, 2, 2, 2, 24, 16, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 9, 3, 2, 2, 2, 4, 24, 26]